;/*FB_PKG_DELIM*/

__d("GroupsCometCustomCommandsLink_groupSlashCommand.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometCustomCommandsLink_groupSlashCommand",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"group_feature_id",storageKey:null},action:"THROW",path:"group_feature_id"}],type:"GroupCustomSlashCommand",abstractKey:null};e.exports=a}),null);
__d("GroupsCometCustomCommandsEntityHovercardQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5880493958669588"}),null);
__d("GroupsCometCustomCommandsEntityHovercardQuery$Parameters",["GroupsCometCustomCommandsEntityHovercardQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometCustomCommandsEntityHovercardQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometCustomCommandsEntityHovercardQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6529968743726122"}),null);
__d("GroupsCometGroupRuleEntityDialogQuery$Parameters",["GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometGroupRuleEntityDialogQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometGroupRuleEntityDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometProfileLink_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfileLink_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometHovercardEntityRenderer_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometHovercardEntityRenderer_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometLinkedEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometLinkedEntityRenderer_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:[{kind:"Literal",name:"site",value:"comet"}],kind:"ScalarField",name:"url",storageKey:'url(site:"comet")'},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"GroupsCometHashtagsStoryMessageHashtagLink_hashtag",fragmentPropName:"hashtag",kind:"ModuleImport"}],type:"GroupHashtag",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"PagesCometPageLink_page",fragmentPropName:"page",kind:"ModuleImport"}],type:"Page",abstractKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"ProfileGeminiWeakReferenceLink_user",fragmentPropName:"user",kind:"ModuleImport"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"CometLinkedEntityRenderer_entity",fragmentName:"GroupsCometCustomCommandsLink_groupSlashCommand",fragmentPropName:"groupSlashCommand",kind:"ModuleImport"}],type:"GroupCustomSlashCommand",abstractKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("ProfileGeminiWeakReferenceLink_user$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"ProfileGeminiWeakReferenceLink_user$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"}],type:"Actor",abstractKey:"__isActor"}]};e.exports=a}),null);
__d("ProfileGeminiWeakReferenceLink_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileGeminiWeakReferenceLink_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null},{alias:null,args:null,concreteType:"WorkUserInfo",kind:"LinkedField",name:"work_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_active_account",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("canRenderHovercardForGraphQLEntityType",[],(function(a,b,c,d,e,f){"use strict";function a(a){return["Event","Page","Group","GroupAnonAuthorProfile","GeneralGroupContextualProfile","User","Game","Application","Comment","XFBWorkroomsUser"].includes(a)}f["default"]=a}),66);
__d("GroupsCometCustomCommandsEntityHovercard.entrypoint",["GroupsCometCustomCommandsEntityHovercardQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){var b=a.featureID;a=a.groupID;return{queries:{CustomCommandsEntityHovercardQueryReference:{parameters:c("GroupsCometCustomCommandsEntityHovercardQuery$Parameters"),variables:{featureID:b,groupID:a}}}}},root:c("JSResourceForInteraction")("GroupsCometCustomCommandsEntityHovercard.react").__setRef("GroupsCometCustomCommandsEntityHovercard.entrypoint")};g["default"]=a}),98);
__d("GroupsCometCustomCommandsLink.react",["CometHovercardTrigger.react","CometRelay","GroupsCometCustomCommandsEntityHovercard.entrypoint","GroupsCometCustomCommandsLink_groupSlashCommand.graphql","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){var e=a.children;a=a.groupSlashCommand$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometCustomCommandsLink_groupSlashCommand.graphql"),a);var f=a.group_feature_id.split(":")[0];return i.jsx(c("CometHovercardTrigger.react"),{align:"start",display:"inline-block",popoverEntryPoint:c("GroupsCometCustomCommandsEntityHovercard.entrypoint"),popoverProps:{featureID:a.group_feature_id,groupID:f},position:"below",children:function(a){return i.jsx(c("TetraText.react"),{color:"blueLink",ref:a,type:"bodyLink3",children:e})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometGroupRuleEntityDialog.entrypoint",["GroupsCometGroupRuleEntityDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupRuleID;return{queries:{groupRuleEntityDialogQueryReference:{parameters:c("GroupsCometGroupRuleEntityDialogQuery$Parameters"),variables:{groupRuleID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometGroupRuleEntityDialog.react").__setRef("GroupsCometGroupRuleEntityDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("GroupsCometGroupRuleLink.react",["CometEntryPointDialogTrigger.react","CometPressable.react","GroupsCometGroupRuleEntityDialog.entrypoint","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={link:{fontWeight:"x1s688f",":hover_textDecoration":"xt0b8zv",$$css:!0}};function a(a,b){var d=a.children;a=a.groupRuleID;return a==null?null:h.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("GroupsCometGroupRuleEntityDialog.entrypoint"),otherProps:{surface:"rules_tag"},preloadParams:{groupRuleID:a},preloadTrigger:"button",children:function(a){return h.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:a,ref:b,xstyle:i.link,children:d})}})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("ProfileCometProfileLink.react",["CometDangerouslySuppressInteractiveElementsContext","CometHovercardLinkContext","CometLink.react","CometRelay","ProfileCometLinkContext","ProfileCometProfileLink_actor.graphql","cr:1408565","react","recoverableViolation","useShowHovercardsOnClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useContext;function a(a,e){var f=a.actor,g=a.children,k=a.navigationSource,l=a.traceParams;a=babelHelpers.objectWithoutPropertiesLoose(a,["actor","children","navigationSource","traceParams"]);f=d("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometProfileLink_actor.graphql"),f);var m=c("useShowHovercardsOnClick")(),n=j(c("CometHovercardLinkContext"));n=n.isRenderedInHovercard;var o=j(c("ProfileCometLinkContext"));o=o.groupID;if(f.id==null)return c("recoverableViolation")("Missing id for actor","comet_ui");o=o!=null&&b("cr:1408565")?b("cr:1408565").buildURL({group_idorvanity:o,member_id:f.id}):f.profile_url;return i.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:n===!1&&m,children:i.jsx(c("CometLink.react"),babelHelpers["extends"]({href:o,ref:e,traceParams:babelHelpers["extends"]({},l,{navigation_source:k})},a,{children:g}))})}a.displayName=a.name+" [from "+f.id+"]";e=i.forwardRef(a);g["default"]=e}),98);
__d("CometHovercardEntityRenderer",["Actor","ActorHovercard.react","CometHovercardEntityRenderer_actor.graphql","canRenderHovercardForGraphQLEntityType","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");h!==void 0?h:h=b("CometHovercardEntityRenderer_actor.graphql");function j(a){var b=a.entity,e=a.node;a=d("Actor").useActor();a=a[0];if(a==null||a==="0")return e;if(c("canRenderHovercardForGraphQLEntityType")(b.__typename)===!1)return e;return b.id==null?e:i.jsx(c("ActorHovercard.react"),{actorID:b.id,display:"inline",children:function(a){return i.jsx("span",{ref:a,children:e})}})}j.displayName=j.name+" [from "+f.id+"]";function a(a,b){return i.jsx(j,{entity:b,node:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometVideoHomeHashtagControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/watch/hashtag/{?hashtag}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("isValidURL",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){b===void 0&&(b=!1);var c=/^(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/,d=/^http(s)?:\/\/(([\w-]+\.)+(xn--[\w-]+|\w+)|\[([\da-f]{0,4}:)*(?:[\da-f]{1,4}|(?:(?:\d{1,3}\.){3}\d{1,3}))\])(:[0-9]+)?([/\?].*)?$/;return b?a.match(d)!==null:a.match(c)!==null||a.match(d)!==null}f["default"]=a}),66);
__d("useRenderLinkedEntity",["ix","$InternalEnum","CometTextContext","TetraIcon.react","fbicon","isValidURL","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useContext,k=b("$InternalEnum").Mirrored(["PRODUCT_ITEM","WEAK_REFERENCE","NOT_MEMBER_OF_GROUP","STORE_FRONT","HIGHLIGHT_LINK","PRODUCT_LINK"]);function l(a,b){var e=j(c("CometTextContext"));if(a==null)return null;switch(a){case k.NOT_MEMBER_OF_GROUP:return{colorProp:{color:"secondary"},icon:i.jsx("span",{className:"x1c7jfne x3nfvp2 xw3qccf x1n2onr6 xxymvpz",children:i.jsx(c("TetraIcon.react"),{color:"secondary",icon:(e==null?void 0:e.type)==="body1"?d("fbicon")._(h("491223"),20):d("fbicon")._(h("491221"),12)})})};case k.WEAK_REFERENCE:return{colorProp:{color:"secondary"},icon:i.jsx("span",{className:"x1c7jfne x3nfvp2 xw3qccf x1n2onr6 xxymvpz",children:i.jsx(c("TetraIcon.react"),{color:"secondary",icon:(e==null?void 0:e.type)==="body1"?d("fbicon")._(h("648669"),20):d("fbicon")._(h("648667"),12)})})};case k.STORE_FRONT:return{colorProp:{color:"secondary"},target:"_blank"};case k.PRODUCT_LINK:case k.PRODUCT_ITEM:return b!=null&&c("isValidURL")(b)?{colorProp:{color:"highlight"},weight:"normal"}:{colorProp:{color:"highlight"},weight:"normal"};case k.HIGHLIGHT_LINK:return{colorProp:{color:"highlight"},target:"_blank"}}}function a(a){a=a===!0?k.WEAK_REFERENCE:null;return l(a)}g.EntityRenderType=k;g.useRenderLinkedEntity=l;g.useRenderWeakReferenceEntity=a}),98);
__d("CometLinkedEntityRenderer",["CometDangerouslySuppressInteractiveElementsContext","CometHovercardLinkContext","CometLink.react","CometLinkedEntityRenderer_entity.graphql","CometRelay","GroupsCometCustomCommandsLink.react","GroupsCometGroupRuleLink.react","ProfileCometProfileLink.react","XCometVideoHomeHashtagControllerRouteBuilder","gkx","react","useCurrentRouteBuilder","useRenderLinkedEntity","useShowHovercardsOnClick"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useContext;h!==void 0?h:h=b("CometLinkedEntityRenderer_entity.graphql");function k(a){var b,e=a.entity,f=a.entityIsWeakReference,g=a.node;a=a.originalText;var h=function(){if(f===!0)return d("useRenderLinkedEntity").EntityRenderType.WEAK_REFERENCE;if(e.__typename==="ProductItem")return d("useRenderLinkedEntity").EntityRenderType.PRODUCT_ITEM;if(e.__typename==="ExternalUrl"&&e.url!=null&&e.url.includes("/shop/?"))return d("useRenderLinkedEntity").EntityRenderType.STORE_FRONT;return e.__typename==="ShareURLObject"?d("useRenderLinkedEntity").EntityRenderType.HIGHLIGHT_LINK:null},k=c("useShowHovercardsOnClick")(),l=j(c("CometHovercardLinkContext"));l=l.isRenderedInHovercard;h=d("useRenderLinkedEntity").useRenderLinkedEntity(h(),a);var m=h==null?void 0:h.colorProp,n=h==null?void 0:h.icon;b=(b=h==null?void 0:h.prefix)!=null?b:null;var o=h==null?void 0:h.target;h=h==null?void 0:h.weight;var p=c("useCurrentRouteBuilder")();p=p==null?void 0:p.buildURL().toString();if(e.__typename==="GroupCustomSlashCommand")return i.jsx(c("GroupsCometCustomCommandsLink.react"),{groupSlashCommand$key:e,children:g});if(e.url==null)return g;if(e.__typename==="User"&&f===!0&&c("gkx")("7883")){var q;q=i.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:l===!1&&k,children:i.jsxs(c("CometLink.react"),{color:m==null?void 0:m.color,href:e.url,preserveQueryInShim:c("gkx")("4275"),target:o,testid:void 0,weight:h,children:[(q=n)!=null?q:null,g]})});return i.jsx(d("CometRelay").MatchContainer,{fallback:q,match:e,props:{children:g,navigationSource:"linked_entity",originalText:a}})}if(e.__typename==="User"||e.__typename==="XFBWorkroomsUser"){return i.jsxs(c("ProfileCometProfileLink.react"),babelHelpers["extends"]({actor:e,navigationSource:"linked_entity",ref:null},m,{children:[(q=n)!=null?q:null,g]}))}else if(e.__typename==="GroupRule"&&e.id!=null)return i.jsx(c("GroupsCometGroupRuleLink.react"),{groupRuleID:e.id,children:g});if(c("gkx")("2820")&&e.__typename==="Hashtag")return g;a=((p==null?void 0:p.includes("/watch"))||(p==null?void 0:p.includes("/videos/"))||(p==null?void 0:p.includes("/reel")))&&e.__typename==="Hashtag";q=a===!0?(q=e.url)==null?void 0:(p=q.split("/"))==null?void 0:p.pop():null;p=q!=null?c("XCometVideoHomeHashtagControllerRouteBuilder").buildURL({hashtag:q}).toString():null;l=i.jsx(c("CometDangerouslySuppressInteractiveElementsContext").Provider,{value:l===!1&&k,children:i.jsxs(c("CometLink.react"),{color:m==null?void 0:m.color,href:a===!0?p:e.url,preserveQueryInShim:c("gkx")("4275"),target:o,testid:void 0,weight:h,children:[(q=n)!=null?q:null,g]})});switch(e.__typename){case"GroupHashtag":case"Page":return i.jsx(d("CometRelay").MatchContainer,{fallback:l,match:e,props:{children:g}});default:return i.jsxs(i.Fragment,{children:[b,l]})}}k.displayName=k.name+" [from "+f.id+"]";a=function(a,b,c,d,e){return i.jsx(k,{entity:b,entityIsWeakReference:(c=e)!=null?c:null,node:a,originalText:d})};g["default"]=a}),98);
__d("ProfileGeminiWeakReferenceLink.react",["fbt","CometRelay","CometTooltip.react","ProfileCometLinkContext","ProfileCometProfileLink.react","ProfileGeminiWeakReferenceLink_user.graphql","react","useRenderLinkedEntity"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=d("react"),k=d("react").useContext;function a(a){var e,f=a.children,g=a.navigationSource,l=a.originalText;a=a.user;a=d("CometRelay").useFragment(i!==void 0?i:i=b("ProfileGeminiWeakReferenceLink_user.graphql"),a);var m=k(c("ProfileCometLinkContext"));m=m.groupID;e=((e=a.work_info)==null?void 0:e.is_active_account)===!1;m=!e&&m!=null;l=d("useRenderLinkedEntity").useRenderLinkedEntity(m?d("useRenderLinkedEntity").EntityRenderType.NOT_MEMBER_OF_GROUP:d("useRenderLinkedEntity").EntityRenderType.WEAK_REFERENCE,l);e=e?h._("__JHASH__JtxK0I7XVe-__JHASH__"):m&&a.short_name!=null?h._("__JHASH___UNfkOeHZwq__JHASH__",[h._param("name",a.short_name)]):void 0;m=l==null?void 0:l.colorProp;l=l==null?void 0:l.icon;return j.jsxs(c("ProfileCometProfileLink.react"),babelHelpers["extends"]({actor:a,navigationSource:g,ref:null},m,{children:[l!=null&&e!=null?j.jsx("div",{className:"x3nfvp2 x1n2onr6 x1b0d499",children:j.jsx(c("CometTooltip.react"),{forceInlineDisplay:!0,position:"above",tooltip:e,children:l})}):l,f]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GraphQLGender",["GenderConst","IntlVariations"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(a,b){this.$1=a,this.$2=b}var b=a.prototype;b.toIntlVariationsEnum=function(){var a=this.$1;if(a==null)return c("IntlVariations").GENDER_UNKNOWN;switch(a){case"MALE":return c("IntlVariations").GENDER_MALE;case"FEMALE":return c("IntlVariations").GENDER_FEMALE;default:return c("IntlVariations").GENDER_UNKNOWN}};b.toGenderConstEnum=function(){var a=this.$1,b=this.$2||{},d=b.isPlural||!1;b=b.isGuess||!1;switch(a){case"MALE":return d?c("GenderConst").MALE_PLURAL:b?c("GenderConst").MALE_SINGULAR_GUESS:c("GenderConst").MALE_SINGULAR;case"FEMALE":return d?c("GenderConst").FEMALE_PLURAL:b?c("GenderConst").FEMALE_SINGULAR_GUESS:c("GenderConst").FEMALE_SINGULAR;case"NEUTER":return d?c("GenderConst").NEUTER_PLURAL:c("GenderConst").NEUTER_SINGULAR;default:return d?c("GenderConst").UNKNOWN_PLURAL:c("GenderConst").UNKNOWN_SINGULAR}};a.fromGenderConstEnum=function(b){switch(b){case c("GenderConst").FEMALE_SINGULAR:return new a("FEMALE");case c("GenderConst").MALE_SINGULAR:return new a("MALE");case c("GenderConst").FEMALE_SINGULAR_GUESS:return new a("FEMALE",{isGuess:!0});case c("GenderConst").MALE_SINGULAR_GUESS:return new a("MALE",{isGuess:!0});case c("GenderConst").NEUTER_SINGULAR:return new a("NEUTER");case c("GenderConst").UNKNOWN_SINGULAR:return new a("UNKNOWN");case c("GenderConst").FEMALE_PLURAL:return new a("FEMALE",{isPlural:!0});case c("GenderConst").MALE_PLURAL:return new a("MALE",{isPlural:!0});case c("GenderConst").NEUTER_PLURAL:return new a("NEUTER",{isPlural:!0});case c("GenderConst").UNKNOWN_PLURAL:return new a("UNKNOWN",{isPlural:!0});default:return new a("UNKNOWN")}};return a}();g["default"]=a}),98);