;/*FB_PKG_DELIM*/

__d("useGroupsCometMemberCount_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"showOnlyCount"},{defaultValue:"COMPRESSED",kind:"LocalArgument",name:"type"}],kind:"Fragment",metadata:null,name:"useGroupsCometMemberCount_group",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"show_only_count",variableName:"showOnlyCount"},{kind:"Variable",name:"type",variableName:"type"}],kind:"ScalarField",name:"formatted_count_text",storageKey:null}],storageKey:null},action:"THROW",path:"group_member_profiles"}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometMoreActionMenuQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6196054223822670"}),null);
__d("GroupsCometMoreActionMenuQuery$Parameters",["GroupsCometMoreActionMenuQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("GroupsCometMoreActionMenuQuery_facebookRelayOperation"),metadata:{},name:"GroupsCometMoreActionMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometProgressButtonIndeterminate.react",["CometProgressRingIndeterminate.react","TetraButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("TetraButton.react"),babelHelpers["extends"]({},a,{addOnPrimary:h.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:16}),disabled:!0}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometMoreActionMenu.entrypoint",["GroupsCometMoreActionMenuQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{queryReference:{parameters:b("GroupsCometMoreActionMenuQuery$Parameters"),variables:{groupID:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("GroupsCometMoreActionMenu.react").__setRef("GroupsCometMoreActionMenu.entrypoint")};g["default"]=a}),98);
__d("GroupsCometJoinButtonWithMenu.react",["fbt","ix","CometEntryPointPopoverTrigger.react","GroupsCometMoreActionMenu.entrypoint","TetraButtonGroup.react","fbicon","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");function a(a){var b=a.disableSecondaryButton,e=b===void 0?!1:b;b=a.groupID;var f=a.primaryButtonConfig;return j.jsx(c("CometEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:{groupID:b},otherProps:{},popoverEntryPoint:c("GroupsCometMoreActionMenu.entrypoint"),preloadTrigger:"button",children:function(a,b,g,k,l,m){return j.jsx(c("TetraButtonGroup.react"),{paddingHorizontal:0,primary:f,secondaryIcon:{disabled:e,icon:d("fbicon")._(i("484386"),16),label:h._("__JHASH__vsPR1PMxOLr__JHASH__"),onHoverIn:k,onHoverOut:l,onPress:b,onPressIn:m,ref:a}})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useGroupsCometMemberCount",["CometRelay","useGroupsCometMemberCount_group.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){a=a.group$key;a=d("CometRelay").useFragment(h!==void 0?h:h=b("useGroupsCometMemberCount_group.graphql"),a);return(a=a.group_member_profiles.formatted_count_text)!=null?a:null}g["default"]=a}),98);
__d("GroupsCometEntityMenuUtil",["fbt","GroupsCometEntityMenuIsChatCentric.relayprovider","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";b=c("GroupsCometEntityMenuIsChatCentric.relayprovider").get()?["CHATS"]:["MENTORSHIP_APPLICATION","EVENTS","JOINABLE_VIDEO_CHATS","CHATS","CLIMATE_PLEDGES"].filter(Boolean);d=h._("__JHASH__lOh4YCnHb-u__JHASH__");function a(){return c("gkx")("749")}g.EM_PLINKS_FILTER=b;g.HOME_NAV_TITLE=d;g.isUpdatedPublicChannelIconEnabled=a}),98);
__d("AppRoomsFilled20.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({fill:"currentColor",viewBox:"0 0 20 20",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("g",{fillRule:"evenodd",transform:"translate(-446 -350)",children:h.jsx("path",{d:"M457.25 361H455v2.25a1 1 0 0 1-2 0V361h-2.25a1 1 0 0 1 0-2H453v-2.25a1 1 0 0 1 2 0V359h2.25a1 1 0 0 1 0 2m8.241-5.889a.962.962 0 0 0-.998.063L462 356.938v-1.188a2.754 2.754 0 0 0-2.75-2.75h-10.5a2.754 2.754 0 0 0-2.75 2.75v8.5a2.754 2.754 0 0 0 2.75 2.75h10.5a2.754 2.754 0 0 0 2.75-2.75v-1.188l2.503 1.77a.953.953 0 0 0 .988.057.95.95 0 0 0 .509-.841v-8.096a.95.95 0 0 0-.509-.841"})})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FBImmer",["immer-5.3.6"],(function(a,b,c,d,e,f,g){"use strict";a=c("immer-5.3.6")();b=a["default"];d=a.setAutoFreeze;e=a.immerable;d(!1);g.produce=b;g.immerable=e}),98);